opam-version: "2.0"
name: "z3"
version: "4.15.2"
synopsis: "Z3 solver"
maintainer: "weng@cs.jhu.edu"
authors: "MSR"
license: "MIT"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "conf-python-3" {build}
  "conf-c++" {build}
]
conflicts: ["ocaml-option-bytecode-only"]
build: [
  ["python3" "scripts/mk_make.py" "--ml"]
  [make "-C" "build" "-j" jobs]
]
install: [
  ["sh" "-c" "ocamlfind install z3 build/api/ml/* -dll build/libz3.*"]
  ["cp" "build/z3" "%{bin}%/z3"]
]
patches: [
  "gccstd-2a.patch"
    {os-family = "opensuse" | os-family = "suse" |
     os-distribution = "ubuntu" & os-version <= "20.04"}
  "no_zarith.patch"
]
dev-repo: "git+https://github.com/Z3prover/z3.git"
url {
  src: "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.15.2.tar.gz"
  checksum: [
    "sha256=3486bf5b35b185981cab0b0a81f870547648a1ca433085aa79afd17c44959751"
    "sha512=ef752530cec0c08dbc53671c9fd04b6ed4d190905598d3d7dc1cb21dfde97fd0d69962c478ccc60e823718e2c57d9b3ee670f48fd09215597fa44d04b60fb21c"
  ]
}
extra-source "gccstd-2a.patch" {
  src:
    "https://raw.githubusercontent.com/ocaml/opam-source-archives/main/patches/z3/gccstd-2a.patch"
  checksum:
    "sha256=ae4088ff14739bcc2cadc90bc428f08277e898b832f6b859a46e23c584d513c8"
}
extra-source "no_zarith.patch" {
  src: "https://raw.githubusercontent.com/nadlertz/z3_opam/refs/heads/main/no_zarith.patch"
  checksum:
    "sha256=88ae76378e28ee8ee1230c2c21f88be5ffe302b91a8fa8eaf9eb9ffb83094a3a"
}
x-ci-accept-failures: ["centos-7" "oraclelinux-7" "opensuse-15.6"]
